 Performance counter stats for './valen examples/iris':

                 0      context-switches:u               #      0.0 cs/sec  cs_per_second     
                 0      cpu-migrations:u                 #      0.0 migrations/sec  migrations_per_second
               147      page-faults:u                    #  78043.7 faults/sec  page_faults_per_second
              1.88 msec task-clock:u                     #      0.6 CPUs  CPUs_utilized       
     <not counted>      cpu_core/branch-misses/u         #      nan %  branch_miss_rate         (0.00%)
     <not counted>      cpu_core/branches/u              #      nan M/sec  branch_frequency     (0.00%)
     <not counted>      cpu_core/cpu-cycles/u            #      nan GHz  cycles_frequency       (0.00%)
     <not counted>      cpu_core/instructions/u          #      nan instructions  insn_per_cycle  (0.00%)
             5,566      cpu_atom/branch-misses/u         #      9.8 %  branch_miss_rate         (19.91%)
           568,230      cpu_atom/branches/u              #    301.7 M/sec  branch_frequency   
         2,672,217      cpu_atom/cpu-cycles/u            #      1.4 GHz  cycles_frequency     
         3,242,273      cpu_atom/instructions/u          #      1.2 instructions  insn_per_cycle
             TopdownL1 (cpu_core)                        #      0.0 %  tma_bad_speculation    
                                                         #      nan %  tma_frontend_bound       (0.00%)
                                                         #      nan %  tma_backend_bound      
                                                         #      nan %  tma_retiring             (0.00%)
             TopdownL1 (cpu_atom)                        #      nan %  tma_backend_bound        (0.00%)
                                                         #      nan %  tma_frontend_bound       (0.00%)
                                                         #      nan %  tma_bad_speculation    
                                                         #      nan %  tma_retiring             (0.00%)

       0.002882493 seconds time elapsed

       0.000000000 seconds user
       0.002552000 seconds sys
