 Performance counter stats for './valen examples/iris':

                 0      context-switches:u               #      0.0 cs/sec  cs_per_second     
                 0      cpu-migrations:u                 #      0.0 migrations/sec  migrations_per_second
               144      page-faults:u                    #  60877.3 faults/sec  page_faults_per_second
              2.37 msec task-clock:u                     #      0.5 CPUs  CPUs_utilized       
            18,657      cpu_core/branch-misses/u         #      3.0 %  branch_miss_rate       
           613,707      cpu_core/branches/u              #    259.5 M/sec  branch_frequency   
         2,123,833      cpu_core/cpu-cycles/u            #      0.9 GHz  cycles_frequency     
         3,584,889      cpu_core/instructions/u          #      1.7 instructions  insn_per_cycle
     <not counted>      cpu_atom/branch-misses/u         #      nan %  branch_miss_rate         (0.00%)
     <not counted>      cpu_atom/branches/u              #      nan M/sec  branch_frequency     (0.00%)
     <not counted>      cpu_atom/cpu-cycles/u            #      nan GHz  cycles_frequency       (0.00%)
     <not counted>      cpu_atom/instructions/u          #      nan instructions  insn_per_cycle  (0.00%)
             TopdownL1 (cpu_core)                        #     22.8 %  tma_bad_speculation    
                                                         #     28.0 %  tma_frontend_bound     
                                                         #     21.2 %  tma_backend_bound      
                                                         #     28.0 %  tma_retiring           
             TopdownL1 (cpu_atom)                        #      nan %  tma_backend_bound        (0.00%)
                                                         #      nan %  tma_frontend_bound       (0.00%)
                                                         #      nan %  tma_bad_speculation    
                                                         #      nan %  tma_retiring             (0.00%)

       0.003721759 seconds time elapsed

       0.000806000 seconds user
       0.002433000 seconds sys